function [u]= Lagrange(n,x,y,z)
% n la bac cua da thuc
% x = [x0,x1,...xn]
% y =[y0,y1,...yn]
% z=[z1,z2,...,z3] gia tri can noi suy
for k=1:length(z)
    p=0;
    for i = 1 : n+1
        m= y(i);
        for j = 1 : n+1
            if i~=j
                m=m*(z(k)-x(j))/(x(i)-x(j));
            end
        end
        p=p+m;
    end
    kq(k)=p;
end
u= kq';
z=[z(:),u(:)]';
disp('Ket qua noi suy la :')
disp('        Xi           Yi')
fprintf('%15.8f%15.8f\n',z)


******
Giả sử:
input: n = 7
x=[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
y=sin(x)
z=[0.1235 0.3548]
output :
Kết quả cua z sau khi nội suy.
- Lệnh : x=[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
y=sin(x)
Lagrange(7,x,y,[0.1235 0.3548]
